GitHub!
=======

GitHub is a code hosting platform for version control and collaboration. It lets us and others work together on projects 
from anywhere.

Essentials
----------
*repositories
*branches
*commits
*Pull Requests

We can create repository and learn GitHub’s Pull Request workflow, a popular way to create and review code.

How to use?
-----------
*Command line

*install Git (the version control software GitHub is built on).

No coding necessary;only GitHub.com account and Internet access is enough. 

Step 1. Create a Repository
---------------------------
A repository is usually used to organize a single project. Repositories can contain folders and files, images, videos, 
spreadsheets, and data sets – anything your project needs.

We recommend including a README, or a file with information about your project.

GitHub makes it easy to add one at the same time you create your new repository. It also offers other common options such as a
license file.

Your hello-world repository can be a place where you store ideas, resources, or even share and discuss things with others.

Step 2. Create a Branch
------------------------

Branching is the way to work on different versions of a repository at one time.

By default our repository has one branch named master which is considered to be the definitive branch. We use branches to experiment and make edits before committing them to master.

When you create a branch off the master branch, you’re making a copy, or snapshot, of master as it was at that point in time. 

If someone else made changes to the master branch while you were working on your branch, you could pull in those updates.

Example:
--------
story.txt
story-joe-edit.txt
story-joe-edit-reviewed.txt

Here master is production and any fix planned should be first should be done to branches dev and test environment before production that is master.
